

#include  "oa1str.def"
#include  "oa1con.def"
#include  "oa1sj.a65"

          .word $400
          *=$400
          
l1        =$0

          lda #0
          sta l1
l2        ldx l1
          lda #DC_EXIT
          jsr DEVCMD
          inc l1
          lda l1
          cmp #16
          bcc l2

          lda SYSPORT
          and #$ff-SYS_IRQEN
          sta SYSPORT

          sei
          ldx #8
l3        lda $eff4,x
          sta $eff8,x
          dex
          bpl l3

          ldx #1
l4        txa
          sta $eff0,x
          inx
          cpx #$8
          bcc l4

          ldx #0
l5        lda data,x
          sta $1000,x
          inx
          bne l5
          
          jmp $1000
          
data      lda #0
          sta $eff0
          jmp RESET

