/****************************************************************************
   
    OS/A65 Version 1.3.3
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1996 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


#ifndef ROM

#include  "oa1str.def"
#include  "oa1sj.a65"

          ;.word $700
          *=$700
          
/*#define   NOPRG*/

#endif

          
/*        Device-Block        */

          .(

#ifndef NOMMU
-sysmem   =$300          /* werte um mit OS/A 1.33 nicht zu kollidieren    */
-syszp    =$d0
#endif

#echo devices:
#print sysmem
#print syszp 

#ifdef ROM
          .word endd
          .byt PK_DEV+$80
          .byt 0         ; dummy
          .word 0
          .word devstart
#ifndef ROMTEST
/*          .byt (PRGSTART>>12)&$F,(PRGSTART>>12)&$f,<-1*/
          .byt (*>>12)&$F,(*>>12)&$f,<-1
#else
/*          .byt ((PRGSTART>>12)&$F),((PRGSTART>>12)&$F)+$10,<-1*/
          .byt (*>>12)&$F,((*>>12)&$F)+$10,<-1
#endif
          .asc "devices",0
#else    
#ifndef NOPRG
          .word 0
          .byt PK_DEV
          .byt 0
          .word 0
          .word devstart
          .byt 0,0,<-1
#endif
#endif

devstart

/*#include  "c:eigene\eigene.a65\osarom3\oadev\oa1dt.a65"*/

#include  "oadev\oa1dt.a65"
#include  "oadev\oa1dct.a65"
#include  "oadev\oa1dnl.a65"
#include  "oadev\oa1dsp.a65"
#include  "oadev\oa1ds.a65"

          .word $ffff


#print sysmem
#print syszp 

endd      .)

