/****************************************************************************
   
    OS/A65 Version 1.3.3
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1996 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


#define   ROM
/*#define   ROMTEST*/

#define	OLDROM		/* to be sure that we keep the source for the
			   original 1.3 ROM (we cannot test it on real
			   hardware at the moment, so have to keep a
			   knowingly working version */

#define   CMOSCPU
/*#define   NOMMU   */
/*#define   NOSYSPORT   */
#define   NOENVIRQ

/*
#define   NOLOOP
#define   NOFS*/
#define   PARALLEL
/*#define   INVERT
#define   NOCMD
*/
/*
#define   SHORTMON
#define   NOSH
#define   NOSYSFKT
*/

#include  "oa1str.def"
#include  "oa1fs.def"

#ifdef NOMMU
sysmem    =$800
syszp     =$20
sysblk    =$1000
#endif

#define	ROMSTART	$8000

          .word $2000
          *=ROMSTART

#include  "stdrom\oadev.a65"
#include  "oafs\fsdev.a65"
#include  "oafs\fsiec.a65"
#include  "oafs\fsibm.a65"
#include  "oash\sh.a65"
/*#include  "mcopy\mcopy.a65"*/

          .word -1

#include  "stdio.a65"

          .dsb $f000-*,<-1
          
#include  "oa1con.def" 
#include  "oa1\oa1.a65"

