
#define   ROM
/*#define   ROMTEST*/

#define   CMOSCPU
/*#define   NOMMU   */
/*#define   NOSYSPORT   */
#define   NOENVIRQ

/*
#define   NOLOOP
#define   NOFS*/
#define   PARALLEL
/*#define   INVERT
#define   NOCMD
*/
/*
#define   SHORTMON
#define   NOSH
#define   NOSYSFKT
*/

#include  "oa1str.def"
#include  "oa1fs.def"

#ifdef NOMMU
sysmem    =$800
syszp     =$20
sysblk    =$1000
#endif

          .word $2000
          *=$8000   ;PRGSTART

#include  "stdrom\oadev.a65"
#include  "oafs\fsdev.a65"
#include  "oafs\fsiec.a65"
#include  "oafs\fsibm.a65"
#include  "oash\sh.a65"
/*#include  "mcopy\mcopy.a65"*/

          .word -1

#include  "stdio.a65"

          .dsb $f000-*,<-1
          
#include  "oa1con.def" 
#include  "oa1\oa1.a65"

