/****************************************************************************
   
    OS/A65 Version 1.3.9
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1996 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


#ifndef   RESET

#ifdef    SYSTEM

RESET     jmp preset
NMI       jmp pnmi
IRQ       jmp pirq

GETMEM    jmp getmem    
FREMEM    jmp fremem
GETBLK    jmp getblk
ENMEM     jmp enmem

GETSTR    jmp getstr    
FRESTR    jmp frestr
PUTC      jmp putc
GETC      jmp getc
UNGETC    jmp ungetc
STRCMD    jmp gets

DEVCMD    jmp devcmd

GETENV    jmp getenv
FREENV    jmp freenv
SETBLK    jmp setblk

FORK      jmp fork
TERM      jmp term
KILL      jmp kill
SUSPEND   jmp suspend
WTERM     jmp wterm

GETINFO   jmp getinfo

DUP       jmp dup
SETIRQ    jmp setirq
TRESET    jmp treset

GETSEM    jmp getsem
FRESEM    jmp fresem
PSEM      jmp psem
VSEM      jmp clrsem

SEND      jmp send
RECEIVE   jmp receive

WRITE     jmp write
READ      jmp read

TDUP      jmp tdup
SIGNAL    jmp signal
XRECEIVE  jmp xreceive

SETNMI    jmp setnmi
CTRLNMI	  jmp ctrlnmi

PUTB	  jmp putb
GETB	  jmp getb

#else

RESET     =$f000
NMI       =$f003
IRQ       =$f006

GETMEM    =$f009
FREMEM    =$f00c
GETBLK    =$f00f
ENMEM     =$f012

GETSTR    =$f015
FRESTR    =$f018
PUTC      =$f01b
GETC      =$f01e
UNGETC    =$f021
STRCMD    =$f024

DEVCMD    =$f027

GETENV    =$f02a
FREENV    =$f02d
SETBLK    =$f030

FORK      =$f033
TERM      =$f036
KILL      =$f039
SUSPEND   =$f03c
WTERM     =$f03f

GETINFO   =$f042

DUP       =$f045
SETIRQ    =$f048
TRESET    =$f04b

GETSEM    =$f04e
FRESEM    =$f051
PSEM      =$f054
VSEM      =$f057

SEND      =$f05a
RECEIVE   =$f05d

WRITE     =$f060
READ      =$f063

TDUP      =$f066
SIGNAL    =$f069
XRECEIVE  =$f06c

SETNMI    =$f06f
CTRLNMI   =$f072

PUTB	  =$f075
GETB	  =$f078

#endif

#endif

