/****************************************************************************
   
    OS/A65 Version 1.3.3
    Multitasking Operating System for 6502 Computers

    Copyright (C) 1989-1996 Andre Fachat 

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

****************************************************************************/


/**************************************************************************/
/*                                                                        */
/* Standard-Device-Programm zur einfachen Erstellung einer anderen Device */
/*                                                                        */
/**************************************************************************/

          .(
          .word devend
          jmp prg
          .asc "name",0
  
status    =sysmem
instr     =sysmem+1
outstr    =sysmem+2
-sysmem   +=3

prg1      cmp #DC_RES
          beq devini
          
          pha
          lda status
          and #2
          beq prgok
          pla
          lda #E_NOTIMP
          sec
          rts

prgok     pla
          cmp #DC_IRQ
          beq devirq
          jmp others

devini    lda #0
          sta status
          sta instr
          sta outstr

/************************ Reset ************************************/

/******* hier weiter oder bei Fehler devx **************************/

rts1hi

/***************** hier falls Stream Åber highwatermark ************/

/*******************************************************************/

          clc
          rts
          
devx      lda status
          ora #2
          sta status
          lda #E_NOTIMP
          sec
          rts
          
devirq    .(

/********************* ist irq fÅr device? nein dann irqend **********/

/************************ hier falls irq fÅr device ******************/

          lda status
          bpl tx

/**** Byte empfangen in ac, kein Byte dann nobyt *********************/

/*********************************************************************/

          ldx outstr
          jsr PUTC
          bcs test

nobyt     ldx outstr
          lda #SC_STAT
          jsr STRCMD
          
test      bcc tx
          cmp #E_NUL
          bne tstwater
          jsr rxoff
          jmp tx
          
tstwater  cmp #E_SEMPTY
          beq wl
          tax
          lda status
          and #1
          bne wh
          txa
          cmp #E_SFULL
          beq wh
          cmp #E_SHWM
          bne twl
wh        jsr rts1hi
          bcc tx         ; unbedingt
twl       cmp #E_SLWM
          bne tx
          
wl        
/******** hier Aktion falls Stream unter Lowwatermark ****************/

/*********************************************************************/

tx        lda status
          rol
          bpl irqhs
          
/******* Hardware sendebereit?  falls nicht irqhs ********************/

/*********************************************************************/

          ldx instr
          jsr GETC
          bcs test2
          
/***************** Byte senden **************************************/

/********************************************************************/

          jmp irqhs
test2     cmp #E_EOF
          bne irqhs
          jsr txoff

irqhs     

/**************** Irq lîschen oder so am Ende des Device-Irqs ******/

/*******************************************************************/

	  lda #E_OK		; interrupt source removed
	  rts
irqend    
	  lda #E_NOIRQ		; no interrupt source removed
	  rts

          .)

others    cmp #DC_GS
          bne o1
          lda status
          and #DC_SW_TX
          bne devonx
          sty instr
          jmp ok
devonx    jmp devon
o1        cmp #DC_PS
          bne o2
          lda status
          and #DC_SW_RX
          bne devonx
          sty outstr
okx       jmp ok
o2        cmp #DC_RX_ON
          bne o3

/********************* hier test, ob Receive erlaubt **************/

/************************ falls nicht onotimp *********************/

          lda #DC_SW_RX
          bne o2a
o3        cmp #DC_TX_ON
          bne o4

/********************* hier test, ob send erlaubt *****************/

/************************ falls nicht onotimp *********************/

          lda #DC_SW_TX
o2a       ora status
          sta status
          bne okx
o4        cmp #DC_RX_OFF
          bne o5

rxoff     lda status
          and #DC_SW_RX
          beq devoffx
          ldx outstr
          lda #SC_EOF
          jsr STRCMD
          lda status
          and #255-DC_SW_RX
          sta status
          jsr rts1hi
          bcc okx
devoffx   jmp  devoff
o5        cmp #DC_TX_OFF
          bne o6

txoff     lda status
          and #DC_SW_TX
          beq devoffx
          ldx instr
          lda #SC_NUL
          jsr STRCMD
          lda status
          and #255-DC_SW_TX
          sta status
          jmp ok
          
o6        cmp #DC_HS
          bne o6a

/******************** hier Handshake ************************/

          lda status
          and #255-1
          sta status
          tya
          and #1
          ora status
          sta status

/***********************************************************/

          jmp ok
          
o6a       cmp #DC_SPD
          bne o7
          
/****************** hier Geschwindigkeit *******************/

/***********************************************************/

          jmp ok

o7        cmp #DC_ST
          bne o8

          lda status
          and #2
          bne onotimp
                    
/****************** hier Statusabfrage *********************/

/***********************************************************/

          jmp ok

o8        cmp #DC_EXIT
          bne onotimp
          jsr rxoff
          jsr txoff
          lda status
          ora #2
          sta status

/****************** hier Irq abschalten (Exit) ***********************/

/*********************************************************************/
          
ok        lda #E_OK
          .byt $2c
devon     lda #E_DON
          .byt $2c
devoff    lda #E_DOFF
          .byt $2c
onotimp   lda #E_NOTIMP
          cmp #1
          rts

/******************** hier Unterprogramme, includes etc **************/

/*********************************************************************/

devend    .)

